
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/swapp?serverTimezone=UTC
spring.datasource.username=cunigarro
spring.datasource.password=1113514597

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
